PINECONE_API_KEY=pcsk_2Caaj9_CR3qMkBcnLXtguuzzQuZDxsPuCnkCnTu7s78hNpq9nxEugCMejbPVBL1mQ18XHD
OPENAI_API_KEY=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

